# Sakus

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/assets/: Sakus.jks
app/src/androidTest/java/com/guguluk/sakus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guguluk/sakus/activity/: BusDetailActivity.java  BusListActivity.java  LineListActivity.java
app/src/main/java/com/guguluk/sakus/dto/: Bus.java  City.java  Coordinate.java  Line.java
app/src/main/java/com/guguluk/sakus/resource/: BusResource.java  CityResource.java  LineResource.java
app/src/main/java/com/guguluk/sakus/service/: BusService.java  CityService.java  LineService.java
app/src/main/java/com/guguluk/sakus/util/: BusListAdapter.java  LineListAdapter.java  LineListComparator.java  SapiErrorHandler.java  SapiRestAdapter.java  Utils.java
app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_list.xml  activity_line_list.xml  row_bus_list.xml  row_line_list.xml
app/src/main/res/menu/: bus_detail.xml  bus_list.xml  line_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
