<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtDistance"
            android:gravity="center"
            android:layout_height="36dp"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:background="#222222"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#FFFFFF" />

        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
